spring.datasource.url=jdbc:mysql://localhost:3306/tedu_ums?charcacterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=

mybatis.mapper-locations=classpath:mapper/*.xml